@import '../../assets/style/variables';

.menu-container {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: flex;
  flex-direction: column;
  gap: 3rem 2rem;

  &__item {
    display: flex;
    flex-direction: column;
    gap: 1rem 2rem;
    max-width: 25rem;
    align-self: center;

    &-photo {
      object-fit: cover;
      height: 200px;
      width: 100%;
      border: 0.25rem solid $clr-gold;
      border-radius: $radius;
      display: block;
    }

    &-info {
      &-header {
        display: flex;
        justify-content: space-between;
        border-bottom: 0.5px dotted $clr-grey-5;

        &-title {
          font-size: 0.875rem;
          letter-spacing: $spacing;
          text-transform: capitalize;
          line-height: 1.25;
          margin-bottom: 0.5rem;
        }
        &-price {
          color: $clr-gold;
          margin-bottom: 0.5rem;
        }
      }

      &-text {
        margin-bottom: 0;
        padding-top: 1rem;
        color: $clr-grey-5;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .menu-container {
    &__item {
      display: grid;
      flex-direction: row;
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;

      &-photo {
        height: 175px;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .menu-container {
    display: grid;
    width: 95vw;
    grid-template-columns: 1fr 1fr;

    &__item {
      &-photo {
        height: 150px;
      }
    }
  }
}
